* {
  margin: 0;
  padding: 0;
}
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  color: #f4f4f4;
  font-weight: bold;
  background-color: #737fab;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: #252546;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
.container {
  max-width: 1280px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden;
}
.btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  color: #333;
  background-color: #f4f4f4;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.text-center {
  text-align: center;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); */
  margin-bottom: 8rem;
}
.item {
  position: relative;
  overflow: hidden;
}
.item:after {
  content: "";
  position: absolute;
  display: block;
  background: #a78c95;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  max-width: 80%;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition-delay: 300ms;
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 1.8rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  padding-top: 5rem;
}
.item-links {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}
.item-links-icon {
  display: flex;
  flex-direction: column;
  margin: 25px;
}
.item-links-icon:hover a {
  color: #fff;
}
.contact {
  display: flex;
  justify-content: center;
  font-size: 48px;
}
.contact-item {
  margin-right: 2rem;
  font-size: 96px;
}
.contact-item:last-child {
  margin-right: 0;
}
.contact-item:hover a {
  color: #a78c95;
}
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
}
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 1.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #a78c95;
}
#main-nav a.current {
  border-color: #a78c95;
}
#header-home {
  background: url("../img/showcase.jpg") no-repeat center left/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 3%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #a78c95;
}
@media (max-width: 1200px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-text-title {
    font-size: 1rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
  .item-text-category {
    text-transform: uppercase;
    font-size: 0.8rem;
    opacity: 0.7;
    padding-top: 4rem;
  }
  .item-links {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    padding-bottom: 2rem;
    color: #f7b733;
  }
  .lead {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  #header-home {
    height: 90vh;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 100vh;
    background-position: 10% 20%;
  }
  #header-inner {
    height: 20rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 1rem;
  }
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

.wrapper {
  margin: 20px;
}
